^\s*[0-9]+\b
\b[SD][ae]\w{2,3}:?Y?\b
[0-9]+%
[0-9]{2}-[0-9]{2}-[0-9]{2}
[[:xdigit:]]{5}[^6][[:xdigit:]]{2}
di.*


[0-9]+\s{2,3}[0-9]{1,2}%
\..*


di(\/[[:alpha:][:digit:] ]*)*\/



df -h | sort -k 5 -n -r | head -1 | grep -o -E '\<[0-9]{1,2}%' 
ifconfig | grep -o -E  '([[:digit:]]{1,3}\.){3}[[:digit:]]{1,3}'

cat /etc/passwd | grep -v /bin/bash 
cat /etc/passwd | grep -E '\<[[:digit:]]{2,3}\>' -o
([^:]+):([^:]+:){5}\1
cat /etc/passwd | sort -t ':' -k 3 -n -r | head -1 | cut -f 1 -d ':'
cat wiki.txt | tr -cs '[[:alpha:]]'\' "\n" | sort -fu | wc -l




